EmployeeTest/Pages/EmployeesListPage.xaml

<Page x:Class="EmployeeTest.Pages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="EmployeesListPage">


    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5 0 5 5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFDEDEDE" Opacity="0.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ColorOp">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="EmployeeList" BorderThickness="0" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=12}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" Width="1178" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1" Width="277" Height="173">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.1"/>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding StrFullName}"/>
                            </StackPanel>
                            <StackPanel Margin="0 20" Orientation="Horizontal">
                                <Border VerticalAlignment="Top" BorderThickness="1" Width="80" Height="100" HorizontalAlignment="Left">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid Margin="2">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding MainPhotoVis}" Source="/Resources/unknown2.png"/>
                                            <Image Stretch="Uniform" Source="{Binding MainPhoto}"/>
                                        </Grid>
                                        <Button Click="ShowInfo_Click">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ВОЙТИ"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10 0 0 0" Orientation="Vertical" Width="162">
                                    <StackPanel Margin="0 0 0 8" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource ColorOp}" Text="ADDRESS"/>
                                        <TextBlock TextWrapping="Wrap" FontSize="9" Text="{Binding StrFullAddress}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 8" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource ColorOp}" Text="EMAIL"/>
                                        <TextBlock FontSize="9" Text="{Binding StrEmail}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 8" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource ColorOp}" Text="PHONE"/>
                                        <TextBlock FontSize="9" Text="{Binding MobilePhone}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Width="150" Height="40" BorderThickness="1" BorderBrush="AliceBlue">
            <Button 
                Background="#FFD7D7FF" Foreground="White" Click="AddNewEmp_Click">
                <TextBlock Text="Добавить" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed" FontSize="25" HorizontalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Margin" Value="-3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </Grid>
</Page>
