EmployeeTest/Pages/EmployeesListPage.xaml

<Page x:Class="EmployeeTest.Pages.EmployeesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="EmployeesListPage">

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=12}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1178" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1" Width="277" Height="173">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.1"/>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Brad Farkus"/>
                            </StackPanel>
                            <StackPanel Margin="0 20" Orientation="Horizontal">
                                <Border HorizontalAlignment="Left">
                                    <Image Source="/Resources/ava2.png" Width="80"/>
                                </Border>
                                <StackPanel Orientation="Vertical"> 
                                    <StackPanel Width="162">
                                        <Label Content="ADDRESS"/>
                                        <TextBlock TextWrapping="Wrap" Text="1234 wWFDS SADDASD"/>
                                    </StackPanel>
                                    <StackPanel Width="162">
                                        <Label Content="ADDRESS"/>
                                        <TextBlock TextWrapping="Wrap" Text="1234 wWFDS SADDASD"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
