EmployeeTest/Pages/EmployeeInfoPage.xaml

<Page x:Class="EmployeeTest.Pages.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="EmployeeInfoPage">

    <Page.Resources>


        <Style x:Key="{x:Type ProgressBar}"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border 
                                Name="PART_Track" 
                                Background="Transparent"
                                BorderThickness="1" />          
                            <Border 
                                Name="PART_Indicator" 
                                CornerRadius="2" 
                                Background="#FF00879C" 
                                BorderThickness="1" 
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Margin" Value="0 -4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0 3 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11.5"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 1 0 1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="804*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="20" Text="EMPLOYEE" VerticalAlignment="Center"/>
            <TextBlock Margin="10 0 0 0" Foreground="#FF2F62AC" VerticalAlignment="Center" FontSize="20" Text="{Binding StrFullName}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtn" Background="Transparent" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Click="BackBtn_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Margin" Value="-2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/BackBtnImg.png" />
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="290*"/>
                    <ColumnDefinition Width="290*"/>
                    <ColumnDefinition Width="230*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddImageBtn" Background="Transparent" BorderThickness="0" Content="Добавить Фото" Click="AddImageBtn_Click" Visibility="{Binding VisibilityBtn}" />
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="EmployeeImg" Margin="1, 1, 1, 1" Source="{Binding MainPhoto}"/>
                </Border>
 

                <DockPanel Grid.Column="1" Margin="5,0,5,0">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="FIRST NAME"/>
                                <TextBox x:Name="txtFirstName" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding FirstName}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="LAST NAME"/>
                                <TextBox x:Name="txtLastName" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding LastName}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="PREFIX"/>
                                <ComboBox x:Name="PrefixCb" DisplayMemberPath = "PrefixName" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="TITLE"/>
                                <TextBox x:Name="txtTitle" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel VerticalAlignment="Bottom">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="ADDRESS"/>
                                <TextBox x:Name="txtAddress" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="CITY"/>
                                <TextBox x:Name="txtCity" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding City}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="STATE"/>
                                <ComboBox x:Name="StateCb" DisplayMemberPath = "FIPSCode" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="ZIPCODE"/>
                                <TextBox x:Name="txtZipcode" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Zipcode}" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="2" Margin="5,0,5,0">
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="HOME PHONE"/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding HomePhone}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="MOBILE PHONE"/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding MobilePhone}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="EMAIL"/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Email}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="SKYPE"/>
                                <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Skype}"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel VerticalAlignment="Bottom">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="DEPARTMENT"/>
                                <ComboBox x:Name="DepartmentCb" DisplayMemberPath = "DepName" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="STATUS"/>
                                <ComboBox x:Name="StatusCb" DisplayMemberPath = "StatName" DockPanel.Dock="Right" HorizontalAlignment="Right" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="HIDE DATE"/>
                                <TextBox x:Name="txtHideDate" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding HireDate, StringFormat=dd/MM/yyyy}" PreviewTextInput="DateFormat_PreviewTextInput" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="DOB"/>
                                <TextBox  DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding DOB, StringFormat=dd/MM/yyyy}" PreviewTextInput="DateFormat_PreviewTextInput"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <Border Grid.Column="3" Padding="1" BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="0" VerticalAlignment="Top" Height="238" Width="230" />
                </Border>

            </Grid>
            <Grid Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock Foreground="Black" Margin="10 0 5 0" FontSize="15" Text="TASKS | NOTES"/>
                    <DataGrid IsReadOnly="True" x:Name="TaskDg" Height="125" AutoGenerateColumns="False" GridLinesVisibility="Vertical">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding StrFullNameA}" Header="Assigned"/>
                            <DataGridTextColumn Width="150" Binding="{Binding StrFullNameO}" Header="Owned By"/>
                            <DataGridTextColumn Width="300" Binding="{Binding Subject}" Header="Subject"/>
                            <DataGridTextColumn Width="100" Binding="{Binding Priority}" Header="Priority"/>
                            <DataGridTextColumn Width="100" Binding="{Binding DueDate, StringFormat=dd/MM/yyyy}" Header="Due Date"/>
                            <DataGridTemplateColumn Width="280" Header="% Complete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{Binding Complete}" Minimum="0" Maximum="100" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Complete}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <StackPanel>

            </StackPanel>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" Margin="0,4,0,0" Grid.Row="2">
            <Rectangle Fill="#FF3C3C3C"/>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <DockPanel Margin="10 0 10 0">
                    <Button x:Name="SaveBtn" DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent" Click="SaveBtn_Click" >
                        <Image Width="30" Source="/Resources/disk2.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Save"/>
                </DockPanel>
                <DockPanel Margin="10 0 10 0">
                    <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent" Click="DeleteImgBtn_Click">
                        <Image Width="30" Source="/Resources/close.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Delete Img"/>
                </DockPanel>
                <Border BorderThickness="0.5 0 0.5 0" Padding="10 0 10 0" Margin="10 0 10 0" BorderBrush="White">
                    <DockPanel Margin="10 0 10 0">
                        <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent">
                            <Image Width="30" Source="/Resources/file.png"  />
                        </Button>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Report"/>
                    </DockPanel>
                </Border>
                <DockPanel Margin="10 0 10 0">
                    <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent">
                        <Image Width="30" Source="/Resources/email.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Mail Merge"/>
                </DockPanel>
                <DockPanel Margin="10 0 10 0">
                    <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent">
                        <Image Width="30" Source="/Resources/clipboard.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Task"/>
                </DockPanel>
                <DockPanel Margin="10 0 10 0">
                    <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent">
                        <Image Width="30" Source="/Resources/comment.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Meeting"/>
                </DockPanel>
                <DockPanel Margin="10 0 10 0">
                    <Button DockPanel.Dock="Top" Margin="0 10" BorderThickness="0" Background="Transparent">
                        <Image Width="30" Source="/Resources/notes.png"  />
                    </Button>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Note"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
